cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ehop-http-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstreef/research-project/tree/main/code/ehop-http-server>
homepage:       https://github.com/sstreef/research-project#readme
bug-reports:    https://github.com/sstreef/research-project/issues
author:         Sam Streef
maintainer:     s.l.streef@student.tudelft.nl
copyright:      2022 Sam Streef
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstreef/research-project

library
  exposed-modules:
      HTTP.Types.General
      HTTP.Types.Request
      HTTP.Types.Response
      HTTPD
      Server
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      TemplateHaskell
      GeneralizedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
  ghc-options: -O2 -flate-specialise -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      QuickCheck >=2.13 && <2.15
    , base >=4.7 && <5
    , bytestring
    , network
    , polysemy
    , polysemy-plugin
    , polysemy-zoo >=0.8.0.0
    , test-framework ==0.8.*
    , test-framework-quickcheck2 ==0.3.*
  default-language: Haskell2010

executable ehop-http-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      TemplateHaskell
      GeneralizedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
  ghc-options: -O2 -flate-specialise -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <2.15
    , base >=4.7 && <5
    , bytestring
    , ehop-http-server
    , network
    , polysemy
    , polysemy-plugin
    , polysemy-zoo >=0.8.0.0
    , test-framework ==0.8.*
    , test-framework-quickcheck2 ==0.3.*
  default-language: Haskell2010

test-suite ehop-http-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      TemplateHaskell
      GeneralizedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
  ghc-options: -O2 -flate-specialise -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <2.15
    , base >=4.7 && <5
    , bytestring
    , ehop-http-server
    , network
    , polysemy
    , polysemy-plugin
    , polysemy-zoo >=0.8.0.0
    , test-framework ==0.8.*
    , test-framework-quickcheck2 ==0.3.*
  default-language: Haskell2010
