cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ehop-http-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstreef/research-project/code/ehop-http-server#readme>
homepage:       https://github.com/sstreef/research-project#readme
bug-reports:    https://github.com/sstreef/research-project/issues
author:         Sam Streef
maintainer:     s.l.streef@student.tudelft.nl
copyright:      2022 Sam Streef
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstreef/research-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , network
    , polysemy
  default-language: Haskell2010

executable ehop-http-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehop-http-server
    , network
    , polysemy
  default-language: Haskell2010

test-suite ehop-http-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ehop_http_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehop-http-server
    , network
    , polysemy
  default-language: Haskell2010
